<!DOCTYPE html>
<html>
<head>
	<title>rollover page</title>
	<meta charset="UTF-8">
	<script type="text/javascript" src="jquery.min.js"></script>
	<style type="text/css">

		.rollover{
			position:relative;
			
			height:50px;
			width:60px;
			height:50px;
			
			
		}
		.frontFace{
			background-color: lightpink;
			height:100%;
			border-radius: 60px;
			border:5px solid grey;

		}
		.frontFace .content{
			padding:14px 0px 0px 7px; 
		}

		.backFace{
			background-color: black;
			color:#FFF;
			position:absolute;
			left:0px;
			top:0px;
			
			z-index: -1;
			
			height:100%;
			width:90%;
			border-radius: 60px;
			border-top:5px solid grey;
			border-bottom:5px solid grey;
			border-right:5px solid grey;
		}
		.backFace .content{
			margin-left: 50px;
			padding:14px 0px 0px 7px; 
		}

	</style>
</head>
<body>

	<!-- Markup for Rollover Starts -->

		<div class="rollover">
			<div class="frontFace">
				<div class="content">HHH</div>
				<div class="backFace"> 
					<div class="content">MMM</div>
			</div>
		</div>
		
	<!-- Markup for Rollover Ends -->

<script type="text/javascript">
	$(".frontFace").mouseover(function(e){
		$(".backFace").stop(true).animate({width:100});
	}).mouseout(function(e){
		$(".backFace").stop(true).animate({width:50});
	});

</script>
</body>
</html>
